server.port=0

# Setup jwt issuer
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/iot-demo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/iot-demo/protocol/openid-connect/certs

# Register microservice as a Eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:9010/eureka

# Specify unique Eureka instance ID
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
