# spring-boot-eureka-microservices-with-oauth2

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/iot/demo/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/iot/demo/api/gateway/: ApiGatewayApplicationTests.java
cars-resource-server/: HELP.md  pom.xml
cars-resource-server/src/main/java/com/iot/demo/api/carsresourceserver/: CarsResourceServerApplication.java
cars-resource-server/src/main/java/com/iot/demo/api/carsresourceserver/controller/: CarsController.java  TokenController.java
cars-resource-server/src/main/java/com/iot/demo/api/carsresourceserver/model/: Car.java
cars-resource-server/src/main/java/com/iot/demo/api/carsresourceserver/security/: IdentityServerRoleConverter.java  WebSecurity.java
cars-resource-server/src/main/resources/: application.properties  bootstrap.properties
cars-resource-server/src/test/java/com/iot/demo/api/carsresourceserver/: CarsResourceServerApplicationTests.java
discovery-service/: HELP.md  pom.xml
discovery-service/src/main/java/com/iot/demo/api/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.properties
discovery-service/src/test/java/com/iot/demo/api/discoveryservice/: DiscoveryServiceApplicationTests.java
eureka-discovery-service/: pom.xml
eureka-discovery-service/src/main/java/com/iot/demo/api/eurekadiscoveryservice/: EurekaDiscoveryServiceApplication.java
eureka-discovery-service/src/main/resources/: application.properties  bootstrap.properties
eureka-discovery-service/src/test/java/com/iot/demo/api/eurekadiscoveryservice/: EurekaDiscoveryServiceApplicationTests.java
javascript-spa/: pom.xml
javascript-spa/src/main/java/com/iot/demo/api/javascriptspa/: JavascriptSpaApplication.java
javascript-spa/src/main/resources/static/: authorizationCodeReader.html  authorizationCodeReaderFunctions.js  index.html  indexFunctions.js
javascript-spa/src/test/java/com/iot/demo/api/javascriptspa/: JavascriptSpaApplicationTests.java
mvc-web-client/: HELP.md  pom.xml
mvc-web-client/src/main/java/com/iot/demo/api/mvcwebclient/: MvcWebClientApplication.java
mvc-web-client/src/main/java/com/iot/demo/api/mvcwebclient/configuration/: RestClientsConfig.java
mvc-web-client/src/main/java/com/iot/demo/api/mvcwebclient/controller/: CarsController.java  DeprecatedCarsController.java  DeprecatedVehiclesController.java  VehiclesController.java
mvc-web-client/src/main/java/com/iot/demo/api/mvcwebclient/model/: Car.java  Vehicle.java
mvc-web-client/src/main/resources/: application.properties
mvc-web-client/src/main/resources/templates/: cars.html  vehicles.html
mvc-web-client/src/test/java/com/iot/demo/api/mvcwebclient/: MvcWebClientApplicationTests.java
smart-homes-resource-server/: pom.xml
smart-homes-resource-server/src/main/java/com/iot/demo/api/smarthomesresourceserver/: SmartHomesResourceServerApplication.java
smart-homes-resource-server/src/main/java/com/iot/demo/api/smarthomesresourceserver/controller/: SmartHomesController.java
smart-homes-resource-server/src/main/java/com/iot/demo/api/smarthomesresourceserver/model/: Device.java  Sensor.java  SmartHome.java
smart-homes-resource-server/src/main/java/com/iot/demo/api/smarthomesresourceserver/security/: IdentityServerRoleConverter.java  WebSecurity.java
smart-homes-resource-server/src/main/resources/: bootstrap.properties
smart-homes-resource-server/src/test/java/com/iot/demo/api/smarthomesresourceserver/: SmarthomesResourceServerApplicationTests.java
vehicles-resource-server/: pom.xml
vehicles-resource-server/src/main/java/com/iot/demo/api/vehiclesresourceserver/: VehiclesResourceServerApplication.java
vehicles-resource-server/src/main/java/com/iot/demo/api/vehiclesresourceserver/controller/: VehiclesController.java
vehicles-resource-server/src/main/java/com/iot/demo/api/vehiclesresourceserver/model/: Vehicle.java
vehicles-resource-server/src/main/java/com/iot/demo/api/vehiclesresourceserver/security/: IdentityServerRoleConverter.java  WebSecurity.java
vehicles-resource-server/src/main/resources/: bootstrap.properties
vehicles-resource-server/src/test/java/com/iot/demo/api/vehiclesresourceserver/: VehiclesResourceServerApplicationTests.java
wearables-resource-server/: pom.xml
wearables-resource-server/src/main/java/com/iot/demo/api/wearables/resource/server/: WearablesResourceServerApplication.java
wearables-resource-server/src/main/java/com/iot/demo/api/wearables/resource/server/controller/: WearablesController.java
wearables-resource-server/src/main/java/com/iot/demo/api/wearables/resource/server/model/: Wearable.java  WearableType.java
wearables-resource-server/src/main/java/com/iot/demo/api/wearables/resource/server/security/: IdentityServerRoleConverter.java  WebSecurity.java
wearables-resource-server/src/main/resources/: application.properties  bootstrap.properties
wearables-resource-server/src/test/java/com/iot/demo/api/wearables/resource/server/: WearablesResourceServerApplicationTests.java
