<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <description>Spring Boot Eureka Microservices with OAuth2</description>
    <groupId>com.iot.demo.api</groupId>
    <version>1.0.0-EUREKA-MICROSERVICES</version>
    <name>spring-boot-eureka-microservices-with-oauth2</name>
    <artifactId>spring-boot-eureka-microservices-with-oauth2</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>api-gateway</module>
        <module>eureka-discovery-service</module>
        <module>javascript-spa</module>
        <module>mvc-web-client</module>
        <module>smart-homes-resource-server</module>
        <module>vehicles-resource-server</module>
        <module>wearables-resource-server</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <spring-cloud.version>2020.0.4</spring-cloud.version>
        <jersey-apache-client4.version>1.19.4</jersey-apache-client4.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>