server.port=9097

### Keycloak config ###

# config OAuth2 client properties
spring.security.oauth2.client.registration.mvcwebclient.client-id=iot-demo-mvc-web-client
spring.security.oauth2.client.registration.mvcwebclient.client-secret=189eac74-86cb-4f3d-b798-f7e3af6c074d
spring.security.oauth2.client.registration.mvcwebclient.scope=openid,profile,roles
spring.security.oauth2.client.registration.mvcwebclient.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.mvcwebclient.redirect-uri=http://localhost:9097/login/oauth2/code/mvcwebclient

# config OAuth2 provider properties
spring.security.oauth2.client.provider.mvcwebclient.authorization-uri=http://localhost:8080/auth/realms/iot-demo/protocol/openid-connect/auth
spring.security.oauth2.client.provider.mvcwebclient.token-uri=http://localhost:8080/auth/realms/iot-demo/protocol/openid-connect/token
spring.security.oauth2.client.provider.mvcwebclient.jwk-set-uri=http://localhost:8080/auth/realms/iot-demo/protocol/openid-connect/certs
spring.security.oauth2.client.provider.mvcwebclient.user-info-uri=http://localhost:8080/auth/realms/iot-demo/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.mvcwebclient.user-name-attribute=preferred_username
