server.port=9010

# Multiple eureka instances can register one with another
# Tells this Eureka client not ot register with other Eureka servers
eureka.client.registerWithEureka=false
# Tells this Eureka client not to fetch registries from other Eureka instances
eureka.client.fetchRegistry=false

# Without below options, when Eureka registry starts, it will complain that there are no replica nodes to which Eureka can connect
# In production env there should be more than one Eureka nodes running
# So, even though we specified we don't want to register this Eureka client instance with other Eureka servers, exceptions will be thrown so we need to set logging properties:
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# (DOES NOT WORK)
# Removes the emergency message because now when client server is down, expired instance is evicted immediately.
#eureka.server.eviction-interval-timer-in-ms=1000
#eureka.renewalPercentThreshold=0.85