<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.iot.demo.api</groupId>
		<artifactId>spring-boot-eureka-microservices-with-oauth2</artifactId>
		<version>1.0.0-EUREKA-MICROSERVICES</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.iot.demo.api.javascriptspa</groupId>
	<artifactId>javascript-spa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>javascript-spa</name>
	<description>JavaScript SPA with PKCE</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
